#spring.datasource.url=jdbc:oracle:thin:@172.17.52.214:1521/ECHEM
#spring.datasource.username=ECPTSALLASE
#spring.datasource.password=ECPTSALLASE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.datasource.url=jdbc:h2:mem:~/ks_pledge_alert_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.com.zaxxer=DEBUG